DATABASE_URL="mongodb+srv://<user>:<password>@appcluster.4g4yktg.mongodb.net/assignment?retryWrites=true&w=majority&appName=AppCluster"
PORT=3000
API_BASE_URL="https://free-rpc.nethermind.io/mainnet-juno"
